<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="marius.jpg">
        <h1>Hi, my name is Marius</h1>
        <h2>Fun Facts about me</h2>
        <ul>
            <li>21 Years Old</li>
            <li>Live in Romania</li>
            <li>Loves to travel</li>
        </ul>
        <p>Please connect with me on linkedin <a href="https://www.linkedin.com/in/marius-milu-aba291234/" target="_blank">here</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join newslater</button>
    </body>
</html>
